Bootstrap: docker
From: tensorflow/tensorflow:1.8.0-devel-gpu-py3

%help
Ubuntu16.04 with cuda9 cudnn7
ML/DL packages  : tensorflow sc-learn
Sci.  packages  : numpy pandas sc-image matplotlib
Basic python    : yaml six zmq wheel h5py tqdm
Development kit : g++/gcc cython nvcc libqt4-dev python-dev

To start your container simply try
singularity exec THIS_CONTAINER.simg bash

To use GPUs, try
singularity exec --nv THIS_CONTAINER.simg bash

Container based on recipe by drinkingkazu

%labels
Maintainer gnperdue
Version ubuntu16.04-py3-tf18-gpu

#------------
# Global installation
#------------
%environment
    # for system
    export XDG_RUNTIME_DIR=/tmp/$USER

%post
    # apt-get
    apt-get -y update
    apt-get -y install dpkg-dev g++ gcc binutils libqt4-dev python3-dev python3-tk python3-pip

    # pip basics
    #pip --no-cache-dir install --upgrade setuptools
    pip --no-cache-dir install numpy wheel zmq six pyyaml cython gputil psutil humanize h5py tqdm
    pip --no-cache-dir install matplotlib pandas scikit-image scikit-learn Pillow
